{
    "app" : {
        "PORT" : "8080",
        "fakeSMTP" : "True",
        "coinPair" : "BTCUAH"
    },

    "mail" :{
        "host" : "smtp.mailtrap.io",
        "port" : "2525",
        "user" : "7a37b2c854d917",
        "pass" : "5e5e09f4d76338",
        "from" : "gses2btc.uah@mail.com",
        "subject" : "$COIN_PAIR$ Rate",
        "content" : "Current $COIN_PAIR$ rate is $RATE$ (Binance)"
    },

    "sendinblue" : {
        "apiKey" : "asd"
    },
    
    "db" : {
        "path" : "/src/models/db.txt"
    }
    
}
